<div id="welcome-news">

	<div class="news-row">

		<div class="article go-page">

			<h1>Interview de Robert LECLIENT-DAVANT : "Le Digital devient 3.0"</h1>
			<p>Robert nous livre sa vision de l'avenir du digital, et des transformations que nous allons devoir entreprendre afin de nous rendre davantage compétitifs dans un monde qui change.</p>

		</div>

		<div class="article no-clicky" data-noclicky="<p>Derrière ce bloc, il y a une page SharePoint, mais pas celle qui nous intéresse...</p>">

			<h1>Projet TERRE : nos nouveaux locaux seront installées au -4</h1>
			<p>Dans une démarche "retour à la terre", les locaux du 18e étage seront transférés au quatrième sous-sol, à côté du bureau de Patrick, qui gère le courrier. Découvrez la démarche TERRE dans un document inédit.</p>

		</div>

	</div>

	<div class="news-row">

		<div class="article no-clicky" data-noclicky="<p>Derrière ce bloc, il y a une page SharePoint, mais pas celle qui nous intéresse...</p>">

			<h1>Réorg'Cup, plus que 3 mois pour participer !</h1>
			<p>Ce sont déjà 18 salariés qui ont été dénoncés pour inefficacité, puis licencés dans le cadre de la démarche Réorg'Cup. N'oubliez-pas, nous comptons sur vous pour identifier de nouveaux profils potentiels pour réussir notre réorganisation. De multiples récompenses sont à gagner !</p>

		</div>

		<div class="article no-clicky" data-noclicky="<p>Derrière ce bloc, il y a une page SharePoint, mais pas celle qui nous intéresse...</p>">

			<h1>Week-end Sea : le lieu dévoilé !</h1>
			<p>L'an dernier, nous vous avions amené aux Bahamas. Cette année, pour des raisons budgétaires, le week-end Sea se déroulera au Havre, non-loin du port industriel.</p>

		</div>

	</div>

	<div class="anchor"></div>

</div>

<script>

	$('[data-tab="text-formatter"], [data-tab="text-inserter"]').hide()
	$('#DeltaPlaceHolderPageTitleInTitleArea').html('Intranet du département EN/DP/CRHZ/HE')
	$('.ms-cui-topBar2').hide()

	$('.go-page').click(function(){
		$('#DeltaPlaceHolderMain').load('content_page.html')
	})
	
</script>